/* Navigation */

.austin-nav {
    position: fixed;
    width: 100%;
    z-index: 900;
  }
  
.austin-navigation-list {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-column-gap: 0%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255, 1);
  }
  
.austin-navigation-list-logo {
    padding: 0;
    margin: 0 auto;
  }
  
.austin-navigation-list-item {
    padding: 48px 0 0 0;
    margin: 0 auto;
    color: #333;
    text-decoration: none;
    font-size: 25px;
    line-height: 80%;
  }
  
.austin-navigation-list-item:hover {
    color: rgb(0, 72, 131);
    text-decoration: none;
  }
  
.austin-navigation-list-download {
    padding: 33px 0 0 0;
    margin: 0 auto;
    color: #333;
    text-decoration: none;
    font-size: 25px;
    line-height: 80%;
  }
  
.austin-button-download {
    color: white;
    border: none;
    background-color: #7FB069;
    border-radius: 5px;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Hero Unit */
  
  h1  {
    font-size: 75px;
    line-height: 20px;
  }
  
  .subtitle {
    margin-top: 1em;
    font-size: 22px;
    line-height: 110%;
    font-family: Didact Gothic, sans-serif;
    font-style: normal;
    font-weight: lighter;
    letter-spacing: 0.06em;
    padding-top: 2%;
  }
  
  .scrollDown {
    background-color: rgba(255, 255, 255, 1);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 60px;
    text-align: center;
    display: block;
    font-size: 3em;
      color: rgb(46, 46, 46);
      position: absolute;
      bottom: 10%;
    left: 49%;
  }
  
  .arrow-down {
    border: solid black;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 8px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 7.5px;
  }
  
  /* About Hero Unit */
  
  .about-unit-hero {
    background: linear-gradient( rgba(0, 72, 131, 0.5),  rgba(0, 72, 131, 0.5)), url('../img/about-pavilion.jpg') fixed;
    background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
    margin: 0;
  }
  
  .about-text-hero {
    text-align: left;
    position: absolute;
    width: 75%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  

  
  /* Main Content */
  
  h2 {
    font-size: 50px;
    line-height: 100%;
  }
  
  h3 {
    font-size: 50px;
    line-height: 40px;
  }
  
  /* About Main Content */
  
  #about-container-content {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2% 0;
    width: 100%;
    padding: 5% 5% 10% 10%;
  }
  
  .about-paragraph-goal {
    padding-top: 3%;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.01em;
    color: #000000;
  }
  
  .about-placeholder {
    margin: 0 auto;
  }
  
  .about-container-park {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5% 5%;
  }
  
  .about-heading-park {
    text-align: center;
  }
  
  .about-container-features {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5% 5%;
  }
  
  .about-heading-features {
    text-align: center;
  }
  
  .about-container-future {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5% 5%;
  }
  
  .about-heading-future {
    text-align: center;
  }
  
  .about-paragraph-phonedesc {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: 0.01em;
    text-align: center;
  }
  
  /* Footer */
  
  .about-footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    grid-gap: 7% 5%;
    margin: 10% 0 2% 0;
  }
  
  .about-footer-image {
    grid-column-start: 1;
    grid-column-end: 7;
    margin: 0 auto;
    padding: 0;
  }
  
  .footer-list-item {
    font-size: 25px;
    line-height: 80%;
  }
  
  .footer-list-item > a {
    color: #333;
  }
  
  .footer-list-item > a:hover {
    text-decoration: none;
    color: rgb(0, 72, 131);
  }
  
  
  
  
  
  /* Media Queries */
  
  @media only screen and (min-width: 1200px) {
    * {
        box-sizing: border-box;
    }
  
    html, body {
        height: 100%;
        font-family: Tw Cen MT;
        scroll-behavior: smooth;
    }
  
    /* Desktop Navigation */
  
    .about-nav {
      position: fixed;
      width: 100%;
      z-index: 900;
    }
  
    .about-navigation-list {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
      grid-column-gap: 0%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 255, 255, 1);
    }
  
    .about-navigation-list-logo {
      padding: 0;
      margin: 0 auto;
    }
  
    .about-navigation-list-item {
      padding: 48px 0 0 0;
      margin: 0 auto;
      color: #333;
      text-decoration: none;
      font-size: 25px;
      line-height: 80%;
    }
  
    .about-navigation-list-item:hover {
      color: rgb(0, 72, 131);
      text-decoration: none;
    }
  
    .about-navigation-list-download {
      padding: 33px 0 0 0;
      margin: 0 auto;
      color: #333;
      text-decoration: none;
      font-size: 25px;
      line-height: 80%;
    }
  
    .about-button-download {
      color: white;
      border: none;
      background-color: #7FB069;
      border-radius: 5px;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
    }
  
    /* Desktop Hero Unit */
  
    /* Desktop About Hero Unit */
  
    .about-unit-hero {
      background: linear-gradient( rgba(0, 72, 131, 0.5),  rgba(0, 72, 131, 0.5)), url('../img/about-pavilion.jpg') fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
      margin: 0;
    }
  
    .about-text-hero {
      text-align: center;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  
    h1  {
      font-size: 75px;
      line-height: 20px;
    }
  
    .subtitle {
      margin-top: 1em;
      font-size: 36px;
      line-height: 39px;
    }
  
    .scrollDown {
      background-color: rgba(255, 255, 255, 1);
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      width: 60px;
      text-align: center;
      display: block;
      font-size: 3em;
      color: rgb(46, 46, 46);
      position: absolute;
      bottom: 10%;
      left: 49%;
    }
  
    .glyphicon {
      top: 10px;
      left: 1px;
    }
  
    /* Desktop Main Content */
  
    h2 {
      font-size: 50px;
      line-height: 20px;
    }
  
    h3 {
      font-size: 50px;
      line-height: 40px;
    }
  
    /* Desktop About Main Content */
  
    #about-container-content {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 10% 5%;
      padding: 5% 10% 10% 10%;
    }
  
    .about-goal {
      padding-right: 15%;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  
    .about-paragraph-goal {
      padding-top: 3%;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 110%;
      letter-spacing: 0.01em;
      color: #000000;
    }
  
    .about-placeholder {
      padding: 20% 40% 0% 0%;
      grid-column-start: 5;
      grid-column-end: 7;
    }
  
    .about-container-park {
      grid-column-start: 1;
      grid-column-end: 3;
      display: grid;
      grid-template-columns: auto;
      grid-gap: 5% 5%;
    }
  
    .about-heading-park {
      text-align: center;
    }
  
    .about-container-features {
      grid-column-start: 3;
      grid-column-end: 5;
      display: grid;
      grid-template-columns: auto;
      grid-gap: 5% 5%;
    }
  
    .about-heading-features {
      text-align: center;
    }
  
    .about-container-future {
      grid-column-start: 5;
      grid-column-end: 7;
      display: grid;
      grid-template-columns: auto;
      grid-gap: 5% 5%;
    }
  
    .about-heading-future {
      text-align: center;
    }
  
    .about-paragraph-phonedesc {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 110%;
      letter-spacing: 0.01em;
      text-align: center;
    }
  
    /* Desktop Footer */
  
    .austin-footer {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      justify-content: center;
      grid-gap: 7% 5%;
      margin: 10% 0 2% 0;
    }
  
    .austin-footer-image {
      grid-column-start: 1;
      grid-column-end: 7;
      margin: 0 auto;
      padding: 0;
    }
  
    .footer-list-item {
      font-size: 25px;
      line-height: 80%;
    }
  
    .footer-list-item > a {
      color: #333;
    }
  
    .footer-list-item > a:hover {
      text-decoration: none;
      color: rgb(0, 72, 131);
    }
  }